<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page not found</title>
  <style>
      body {
          padding: 0;
          margin: 0;
          font-family: sans-serif;
      }

      main {
          padding: 1rem;
      }

      .main-header {
          width: 100%;
          height: 3.5rem;
          background-color: #d26b1c;
          padding: 0 1.5rem;
      }

      .main-header__nav {
          height: 100%;
          display: flex;
          align-items: center;
      }

      .main-header__item-list {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          gap: 1rem;
      }

      .main-header__item {
          margin: 0;
          padding: 0;
      }

      .main-header__item a {
          text-decoration: none;
          color: black;
      }

      .main-header__item a:active,
      .main-header__item a:hover,
      .main-header__item a.active {
          color: #8c00ff;
      }
  </style>
</head>
<body>
<header class="main-header">
  <nav class="main-header__nav">
    <ul class="main-header__item-list">
      <li class="main-header__item"><a href="/">Shop</a> </li>
      <li class="main-header__item"><a class="active" href="/admin/add-product">Add product</a> </li>
    </ul>
  </nav>
</header>
<main>
  <p>This page seems to not exist.</p>
</main>
</body>
</html>